15/10/2024

Bien regarder la réputation des écoles

Questions :
1. Est-ce que j'ai un rêve ou une ambition pro ?
2. Qu'est-ce qui est important pour moi ?
L'éthique + respect (pas exploitation ou externalisation de devoir pour la boite)

3. De quoi est-ce que j'ai besoin et/ou envie ?
Autonimie + peu de mobilité (proche du sud)

4. Quelle utilité je veux avoir ?
Oui cyber important

5. Est-ce que mes compétences suffisent ?
Non et ne suffiront jamais


Contrat VIE

Lettre de motivation
moi + le poste et moi + vous + nous
Justifier


Questions :
1. Parlez-moi de vous ?
2. Pourquoi vous et pas un autre ?
  Pas descendre les autres
  ex. dans mon temps personnelle : THM car je prend de mon temps personnelle pour monter en compétences
  Parler de softskills avec un exemple
  Incister sur ce que l'on sait faire
3. Donnez-moi un exemple de réussite/echec
4. Questions délicates :
  Reorientation, redoublement...
  X religion, X orientation politique, X vie personnelle

privilégié autodidacte, travail sous pression

Défauts :
  - stréssé
  - timide : met du temps a etre a l'aise
  - difficulté a délégué

Le travail et vous :
  - Les valeurs de l'entreprise
  - J'ai des contacts et ils m'ont donnés envie

