15/10/2024

Bien regarder la réputation des écoles

Questions :
1. Est-ce que j'ai un rêve ou une ambition pro ?
2. Qu'est-ce qui est important pour moi ?
L'éthique + respect (pas exploitation ou externalisation de devoir pour la boite)

3. De quoi est-ce que j'ai besoin et/ou envie ?
Autonimie + peu de mobilité (proche du sud)

4. Quelle utilité je veux avoir ?
Oui cyber important

5. Est-ce que mes compétences suffisent ?
Non et ne suffiront jamais


Contrat VIE

Lettre de motivation
moi + le poste et moi + vous + nous
Justifier
