11/10/2024

Impacts dev info
Ethique et sobriete eco des techno
Virtualisation des serv et des données
Evaluation écrite individuelle

Eco num :
  Ensemble activité relativec aux TIC ainsi que la production et la vente de service IT 
Durable :
  developpement durable = mode de dev qui assure satisfaction des besoins générationnels

Dev durable :
  1. Economique
  2. Social
  3. Ecologique

  Difficile d'avoir un equilibre entre les 3

15/10/2024 
Eco techno num qui créer oportunité commercial, stimulé l'innovation et repondre besoins consomateurs 
Défis éco de l'innov num : protection vie privé et données perso + sécu info + régulation plateforme num + numérisation emploie
Les oportunités : création éco innov + developpement techno avancées + amélioration qualité de vie + contribution transi 

monaie trad : reserv de valeur + unité de compte + intermédiaire
permet echanger bien et payer dette et obligation 
monaie fiducière : rattacher territoir marchant -> elle est instrument de payement 

monaie virtuelle : existe pas + pas emise ni reglementé + dépend système informatique et crypto et pour création unité de monaie 
avantage : facilité utilisation + - de frais + confidentialité 
risques : volatilité + sécurité + reglementation
diff mode de payement en ligne : carte banquaire + porte feuille electronique (stock info de payement) + cryptomonaie
toutes données chiffré + auth 2 facteurs + mesures de sécurité pour données perso 

Qu'est-ce que strip - avantages - inconvéniant - coté entreprise : défis - cote conso : pk strip 
